<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fernandon.android_client.TALLER2.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/activity_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_eleccion"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <include layout="@layout/activity_historias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_alignStart="@+id/menu_eleccion"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>