<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alineacion_boton_historia"
            android:orientation="vertical">
            <Button
                android:id="@+id/buttonIngresaHistoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/button_ingrese_historia" />

            <fragment
                android:name="taller2.ataller2.model.ListadoHistoriasFragment"
                android:id="@+id/fragment_listado_historias"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>