<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin" >

    <fragment
        android:name="taller2.ataller2.model.ListadoAmistadesFragment"
        android:id="@+id/fragment_listado_comercios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
