<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listNotificacionesNuevas"
    android:name="com.example.fernandon.android_client.TALLER2.ListadoFragmentNotificaciones"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutManager="LinearLayoutManager"
    tools:context="taller2.ataller2.model.ListadoNotificacionesFragment"
    tools:listitem="@layout/layout_notificacion"/>
