<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageHistoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textDescripcion"
            android:gravity="center_horizontal"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:layout_alignStart="@+id/imageHistoria"
            android:text="@string/txtHistoriaUbicacion" />

        <TextView
            android:id="@+id/textFechaHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:layout_alignStart="@+id/textUbicacion"
            android:text="@string/txtHistoriaFechaHora" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>